\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Recent computational developments}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zero Knowledge Proofs}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning in numerical methods}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Decentralization and Ethics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recent case studies}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Kleros~\blx@tocontentsinit {0}\cite {zhuk_2023_applying}}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tornado Cash~\blx@tocontentsinit {0}\cite {nadler_2023_tornado}~\blx@tocontentsinit {0}\cite {pertsev_2019_tornado}}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polymarket information content}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Perspectives}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hypotheticals}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Macroeconomic trend prediction using live shipping data}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Decentralization for internal and external policy}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commodities markets and their decentralization}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}FX option markets and their decentralization}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Commerical legal services and their decentralization}{5}{subsection.4.5}%
\contentsline {section}{References}{8}{section*.2}%
