\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@cite{0}{ernstberger_2024_do}
\abx@aux@segm{0}{0}{ernstberger_2024_do}
\abx@aux@cite{0}{kuznetsov_2024_enhanced}
\abx@aux@segm{0}{0}{kuznetsov_2024_enhanced}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{shahlaatapoor_2023_vss}
\abx@aux@segm{0}{0}{shahlaatapoor_2023_vss}
\abx@aux@cite{0}{delcey_2019_samuelson}
\abx@aux@segm{0}{0}{delcey_2019_samuelson}
\abx@aux@cite{0}{ernstberger_2024_do}
\abx@aux@segm{0}{0}{ernstberger_2024_do}
\abx@aux@cite{0}{leethorp_2022_fnet}
\abx@aux@segm{0}{0}{leethorp_2022_fnet}
\abx@aux@cite{0}{beck_2019_machine}
\abx@aux@segm{0}{0}{beck_2019_machine}
\abx@aux@cite{0}{kirenz_2022_using}
\abx@aux@segm{0}{0}{kirenz_2022_using}
\abx@aux@cite{0}{parr_2021_partial}
\abx@aux@segm{0}{0}{parr_2021_partial}
\abx@aux@cite{0}{yuan_2024_deep}
\abx@aux@segm{0}{0}{yuan_2024_deep}
\abx@aux@cite{0}{briciu_2024_estimating}
\abx@aux@segm{0}{0}{briciu_2024_estimating}
\abx@aux@cite{0}{zhuk_2023_applying}
\abx@aux@segm{0}{0}{zhuk_2023_applying}
\abx@aux@cite{0}{zhuk_2023_applying}
\abx@aux@segm{0}{0}{zhuk_2023_applying}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{pertsev_2019_tornado}
\abx@aux@segm{0}{0}{pertsev_2019_tornado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent computational developments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero Knowledge Proofs}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning in numerical methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet of things}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kleros~\blx@tocontentsinit {0}\cite {zhuk_2023_applying}}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{cofense_2024_phishme}
\abx@aux@segm{0}{0}{cofense_2024_phishme}
\abx@aux@cite{0}{polymarket}
\abx@aux@segm{0}{0}{polymarket}
\abx@aux@cite{0}{quantgovhome_2025_quantgov}
\abx@aux@segm{0}{0}{quantgovhome_2025_quantgov}
\abx@aux@cite{0}{a2019_tinyurlcom}
\abx@aux@segm{0}{0}{a2019_tinyurlcom}
\abx@aux@cite{0}{mybib_2018_mybib}
\abx@aux@segm{0}{0}{mybib_2018_mybib}
\abx@aux@cite{0}{orcid_2019_orcid}
\abx@aux@segm{0}{0}{orcid_2019_orcid}
\abx@aux@cite{0}{kobeissi_2018_an}
\abx@aux@segm{0}{0}{kobeissi_2018_an}
\abx@aux@cite{0}{kobeissi_2018_an}
\abx@aux@segm{0}{0}{kobeissi_2018_an}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tornado Cash~\blx@tocontentsinit {0}\cite {nadler_2023_tornado}~\blx@tocontentsinit {0}\cite {pertsev_2019_tornado}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cofence~\blx@tocontentsinit {0}\cite {cofense_2024_phishme}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polymarket~\blx@tocontentsinit {0}\cite {polymarket}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantgov~\blx@tocontentsinit {0}\cite {quantgovhome_2025_quantgov}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TinyURL~\blx@tocontentsinit {0}\cite {a2019_tinyurlcom}}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MyBib~\blx@tocontentsinit {0}\cite {mybib_2018_mybib}}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ORCiD~\blx@tocontentsinit {0}\cite {orcid_2019_orcid}}{5}{subsection.3.8}\protected@file@percent }
\abx@aux@cite{0}{a2018_wikimedia}
\abx@aux@segm{0}{0}{a2018_wikimedia}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@cite{0}{a2024_library}
\abx@aux@segm{0}{0}{a2024_library}
\abx@aux@cite{0}{a2023_subdial}
\abx@aux@segm{0}{0}{a2023_subdial}
\abx@aux@cite{0}{a2024_pentester}
\abx@aux@segm{0}{0}{a2024_pentester}
\abx@aux@cite{0}{econvizorgmacroeconomicvisualizations_2025_econvizorg}
\abx@aux@segm{0}{0}{econvizorgmacroeconomicvisualizations_2025_econvizorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ProtonMail~\blx@tocontentsinit {0}\cite {kobeissi_2018_an}}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The Wikimedia Foundation~\blx@tocontentsinit {0}\cite {a2018_wikimedia}}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Annotation~\blx@tocontentsinit {0}\cite {data}}{6}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Online Museums}{6}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Subdial~\blx@tocontentsinit {0}\cite {a2023_subdial}}{6}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Pentester~\blx@tocontentsinit {0}\cite {a2024_pentester}}{6}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}EconViz~\blx@tocontentsinit {0}\cite {econvizorgmacroeconomicvisualizations_2025_econvizorg}}{6}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain security and pipeline transparency}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macroeconomic trend prediction using live shipping data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commodities markets}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FX option markets}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commerical legal services}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering concepts}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrating solar panels into protected forestry domain}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{71B19063FA2D3C4FC45545116646AA7A}
\abx@aux@defaultrefcontext{0}{shahlaatapoor_2023_vss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_2019_machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black_1973_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{briciu_2024_estimating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ern_2004_mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aleern_2023_numeraireinvariant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cofense_2024_phishme}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delcey_2019_samuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernstberger_2024_do}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frey_2022_option}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusai_2015_handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavin_2024_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman_2013_monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heston_1993_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willemhundsdorfer_1995_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philippejorion_2007_value}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirenz_2022_using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kobeissi_2018_an}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov_2024_enhanced}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leethorp_2022_fnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a2024_library}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_2019_pricing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mybib_2018_mybib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadler_2023_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orcid_2019_orcid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parr_2021_partial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a2024_pentester}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertsev_2019_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pharr_2004_gpu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polymarket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantgovhome_2025_quantgov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitano_2010_introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnbucher_1999_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a2023_subdial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a2019_tinyurlcom}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{econvizorgmacroeconomicvisualizations_2025_econvizorg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vorobets_2024_portfolio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a2018_wikimedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_2024_deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_2024_bilevel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuk_2023_applying}{nty/global//global/global/global}
\gdef \@abspage@last{11}
