% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ang_2009_high}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fdb83eec8db55fcc1e2e23e3c32dc62f}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=7fa301742147e211d87cd4907cf0f336}{%
           family={Hodrick},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3699dcaeadd2412cb2ed528b141f8f0d}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5b996621da6e0ca32bcc27f9c7ceaed4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{bc83a598a48e22ca6ca9f66ffe499dea}
      \strng{fullhash}{2b871c28b1e68266c205056e099b44c7}
      \strng{fullhashraw}{2b871c28b1e68266c205056e099b44c7}
      \strng{bibnamehash}{bc83a598a48e22ca6ca9f66ffe499dea}
      \strng{authorbibnamehash}{bc83a598a48e22ca6ca9f66ffe499dea}
      \strng{authornamehash}{bc83a598a48e22ca6ca9f66ffe499dea}
      \strng{authorfullhash}{2b871c28b1e68266c205056e099b44c7}
      \strng{authorfullhashraw}{2b871c28b1e68266c205056e099b44c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{month}{01}
      \field{title}{High idiosyncratic volatility and low returns: International and further U.S. evidence}
      \field{volume}{91}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jfineco.2007.12.005
      \endverb
    \endentry
    \entry{ballotta_2014_multivariate}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f190fa5b4f254427f545e9a507627493}{%
           family={Ballotta},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=a3562177fcc91d1fdc8fcf1a8b064c9e}{%
           family={Bonfiglioli},
           familyi={B\bibinitperiod},
           given={Efrem},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{fullhash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{fullhashraw}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{bibnamehash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{authorbibnamehash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{authornamehash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{authorfullhash}{93a98d8b9b6fb0f4348e0c47e1167145}
      \strng{authorfullhashraw}{93a98d8b9b6fb0f4348e0c47e1167145}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Finance}
      \field{month}{04}
      \field{title}{Multivariate asset models using Lévy processes and applications}
      \field{volume}{22}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1320\bibrangedash 1350}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1080/1351847x.2013.870917
      \endverb
    \endentry
    \entry{ballotta_2001_a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f190fa5b4f254427f545e9a507627493}{%
           family={Ballotta},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=ecf1ad01cc8b6591c54e614f80ae0b29}{%
           family={Kyprianou},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{fullhash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{fullhashraw}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{bibnamehash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{authorbibnamehash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{authornamehash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{authorfullhash}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \strng{authorfullhashraw}{77bdea8ad0635b661b1d2dc65bd1cfc3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematical Finance}
      \field{month}{09}
      \field{title}{A note on the α-quantile option}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2001}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{137\bibrangedash 144}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/13504860210122375
      \endverb
    \endentry
    \entry{aurelbaloi_2023_gpubased}{article}{}{}
      \name{author}{4}{}{%
        {{hash=48b742bd80022acf0b6549405f2953d1}{%
           family={Baloi},
           familyi={B\bibinitperiod},
           given={Aurel},
           giveni={A\bibinitperiod}}}%
        {{hash=6dacd83f9031d09f877295f7479fcf83}{%
           family={Belean},
           familyi={B\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=bf0034f0462f9b9a294af152d2cf1fc7}{%
           family={Turcu},
           familyi={T\bibinitperiod},
           given={Flaviu},
           giveni={F\bibinitperiod}}}%
        {{hash=e4acd2d016d0ac70db6e240a07cc9382}{%
           family={Peptenatu},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media}%
      }
      \strng{namehash}{9bda7898ff298df6ea1130706c5848a7}
      \strng{fullhash}{cb6d9ac81fd11803b879c7624f84ec30}
      \strng{fullhashraw}{cb6d9ac81fd11803b879c7624f84ec30}
      \strng{bibnamehash}{9bda7898ff298df6ea1130706c5848a7}
      \strng{authorbibnamehash}{9bda7898ff298df6ea1130706c5848a7}
      \strng{authornamehash}{9bda7898ff298df6ea1130706c5848a7}
      \strng{authorfullhash}{cb6d9ac81fd11803b879c7624f84ec30}
      \strng{authorfullhashraw}{cb6d9ac81fd11803b879c7624f84ec30}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Computing}
      \field{month}{06}
      \field{title}{GPU-based similarity metrics computation and machine learning approaches for string similarity evaluation in large datasets}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/s00500-023-08687-8
      \endverb
    \endentry
    \entry{beck_2019_machine}{article}{}{}
      \name{author}{3}{}{%
        {{hash=53a777055b139b74439193de18ada60c}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=268e9715905f2ab3cb20df636d3750c1}{%
           family={E},
           familyi={E\bibinitperiod},
           given={Weinan},
           giveni={W\bibinitperiod}}}%
        {{hash=31ce46557e2d08499e8b06d041f40bf2}{%
           family={Jentzen},
           familyi={J\bibinitperiod},
           given={Arnulf},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bb592905e95486ef5243870097ddb251}
      \strng{fullhash}{bb592905e95486ef5243870097ddb251}
      \strng{fullhashraw}{bb592905e95486ef5243870097ddb251}
      \strng{bibnamehash}{bb592905e95486ef5243870097ddb251}
      \strng{authorbibnamehash}{bb592905e95486ef5243870097ddb251}
      \strng{authornamehash}{bb592905e95486ef5243870097ddb251}
      \strng{authorfullhash}{bb592905e95486ef5243870097ddb251}
      \strng{authorfullhashraw}{bb592905e95486ef5243870097ddb251}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Nonlinear Science}
      \field{month}{01}
      \field{title}{Machine Learning Approximation Algorithms for High-Dimensional Fully Nonlinear Partial Differential Equations and Second-order Backward Stochastic Differential Equations}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s00332-018-9525-3
      \endverb
    \endentry
    \entry{black_1973_the}{article}{}{}
      \name{author}{2}{}{%
        {{hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod}}}%
        {{hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{title}{The Pricing of Options and Corporate Liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \true{nocite}
      \field{pages}{637\bibrangedash 654}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1831029?origin=JSTOR-pdf
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1831029?origin=JSTOR-pdf
      \endverb
    \endentry
    \entry{boyle_2020_statistics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e7b77f698838c385ee0a5932d4f10a36}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{fullhash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{fullhashraw}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{bibnamehash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{authorbibnamehash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{authornamehash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{authorfullhash}{e7b77f698838c385ee0a5932d4f10a36}
      \strng{authorfullhashraw}{e7b77f698838c385ee0a5932d4f10a36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Statistics for the Trading Floor: Data Science for Investing}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{boyle_2020_derivatives}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e7b77f698838c385ee0a5932d4f10a36}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=523bc4ee5348c9c27d0ca6267bfe0b69}{%
           family={Mcdougall},
           familyi={M\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{fullhash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{fullhashraw}{95d47fc695b1a9707760dc4d89f21032}
      \strng{bibnamehash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{authorbibnamehash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{authornamehash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{authorfullhash}{95d47fc695b1a9707760dc4d89f21032}
      \strng{authorfullhashraw}{95d47fc695b1a9707760dc4d89f21032}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Derivatives for the Trading Floor: Futures, Options and Swaps}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{ern_2004_mathematical}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b309b9648457c2f8bed49599c40772fd}{%
           family={Černý},
           familyi={Č\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{b309b9648457c2f8bed49599c40772fd}
      \strng{fullhash}{b309b9648457c2f8bed49599c40772fd}
      \strng{fullhashraw}{b309b9648457c2f8bed49599c40772fd}
      \strng{bibnamehash}{b309b9648457c2f8bed49599c40772fd}
      \strng{authorbibnamehash}{b309b9648457c2f8bed49599c40772fd}
      \strng{authornamehash}{b309b9648457c2f8bed49599c40772fd}
      \strng{authorfullhash}{b309b9648457c2f8bed49599c40772fd}
      \strng{authorfullhashraw}{b309b9648457c2f8bed49599c40772fd}
      \field{sortinit}{Č}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Mathematical Techniques In Finance: Tools for Incomplete Markets}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{aleern_2023_numeraireinvariant}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b309b9648457c2f8bed49599c40772fd}{%
           family={Černý},
           familyi={Č\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=ae58ca9871c24513194c8fa9deddb1a8}{%
           family={Czichowsky},
           familyi={C\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=36c4cd5f43b35f1971f5eb0ecfef32e7}{%
           family={Kallsen},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences}%
      }
      \strng{namehash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{fullhash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{fullhashraw}{0ad728ececa0b69534fe39c8cad67642}
      \strng{bibnamehash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{authorbibnamehash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{authornamehash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{authorfullhash}{0ad728ececa0b69534fe39c8cad67642}
      \strng{authorfullhashraw}{0ad728ececa0b69534fe39c8cad67642}
      \field{sortinit}{Č}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{month}{05}
      \field{title}{Numeraire-Invariant Quadratic Hedging and Mean–Variance Portfolio Allocation}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{49}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{752\bibrangedash 781}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1287/moor.2023.1374
      \endverb
    \endentry
    \entry{delcey_2019_samuelson}{article}{}{}
      \name{author}{1}{}{%
        {{hash=36c6af0e7daa04b94ddbf5a04f189c47}{%
           family={Delcey},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{fullhash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{fullhashraw}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{bibnamehash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{authorbibnamehash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{authornamehash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{authorfullhash}{36c6af0e7daa04b94ddbf5a04f189c47}
      \strng{authorfullhashraw}{36c6af0e7daa04b94ddbf5a04f189c47}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OEconomia}
      \field{month}{03}
      \field{title}{Samuelson vs Fama on the Efficient Market Hypothesis: The Point of View of Expertise}
      \field{volume}{9}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{37\bibrangedash 58}
      \range{pages}{22}
      \verb{doi}
      \verb 10.4000/oeconomia.5300
      \endverb
    \endentry
    \entry{ernstberger_2024_do}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=f53ed8e5528a6de71ae851e3ade1dc82}{%
           family={Ernstberger},
           familyi={E\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=15ddabc908f6ee06a7910dbcfe9fcd8f}{%
           family={Chaliasos},
           familyi={C\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
        {{hash=385dcfc9bee801fcb9df38d84fa353e0}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Liyi},
           giveni={L\bibinitperiod}}}%
        {{hash=25ef4f3b5d7f6c9be25c588c8a28d102}{%
           family={Jovanovic},
           familyi={J\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=044061dd8826f333066f6d1eed145f63}{%
           family={Gervais},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{65d43813f60af1dc5685fbd3073c3c0f}
      \strng{fullhash}{600ccc22b62966329fdb9e53c5eafe8f}
      \strng{fullhashraw}{600ccc22b62966329fdb9e53c5eafe8f}
      \strng{bibnamehash}{65d43813f60af1dc5685fbd3073c3c0f}
      \strng{authorbibnamehash}{65d43813f60af1dc5685fbd3073c3c0f}
      \strng{authornamehash}{65d43813f60af1dc5685fbd3073c3c0f}
      \strng{authorfullhash}{600ccc22b62966329fdb9e53c5eafe8f}
      \strng{authorfullhashraw}{600ccc22b62966329fdb9e53c5eafe8f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do You Need a Zero Knowledge Proof?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2024/050.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2024/050.pdf
      \endverb
    \endentry
    \entry{fusai_2015_handbook}{book}{}{}
      \name{author}{3}{}{%
        {{hash=4319ce6766dcd2749b84ea427b130c01}{%
           family={Fusai},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=06524fa1bf629a6e0e48da0a3a1b93b4}{%
           family={Roncoroni},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=8c0008f6e938613d557794a4a4f7e0c9}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{869d815097de428b6622e60b86f32f65}
      \strng{fullhash}{869d815097de428b6622e60b86f32f65}
      \strng{fullhashraw}{869d815097de428b6622e60b86f32f65}
      \strng{bibnamehash}{869d815097de428b6622e60b86f32f65}
      \strng{authorbibnamehash}{869d815097de428b6622e60b86f32f65}
      \strng{authornamehash}{869d815097de428b6622e60b86f32f65}
      \strng{authorfullhash}{869d815097de428b6622e60b86f32f65}
      \strng{authorfullhashraw}{869d815097de428b6622e60b86f32f65}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Handbook of Multi-Commodity Markets and Products}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{gavin_2024_the}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=49f18664796eeb5696c9e5623d2c910b}{%
           family={Gavin},
           familyi={G\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{fullhash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{fullhashraw}{49f18664796eeb5696c9e5623d2c910b}
      \strng{bibnamehash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{authorbibnamehash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{authornamehash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{authorfullhash}{49f18664796eeb5696c9e5623d2c910b}
      \strng{authorfullhashraw}{49f18664796eeb5696c9e5623d2c910b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Levenberg-Marquardt algorithm for nonlinear least squares curve-fitting problems}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://people.duke.edu/~hpgavin/lm.pdf
      \endverb
      \verb{url}
      \verb https://people.duke.edu/~hpgavin/lm.pdf
      \endverb
    \endentry
    \entry{a2025_getting}{misc}{}{}
      \list{organization}{1}{%
        {AgentX Doc}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with AgentX API}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.agentx.so/docs/getting-started
      \endverb
      \verb{url}
      \verb https://docs.agentx.so/docs/getting-started
      \endverb
    \endentry
    \entry{glasserman_2013_monte}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ad8512135fae00796ff8f92716d977c9}{%
           family={Glasserman},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{ad8512135fae00796ff8f92716d977c9}
      \strng{fullhash}{ad8512135fae00796ff8f92716d977c9}
      \strng{fullhashraw}{ad8512135fae00796ff8f92716d977c9}
      \strng{bibnamehash}{ad8512135fae00796ff8f92716d977c9}
      \strng{authorbibnamehash}{ad8512135fae00796ff8f92716d977c9}
      \strng{authornamehash}{ad8512135fae00796ff8f92716d977c9}
      \strng{authorfullhash}{ad8512135fae00796ff8f92716d977c9}
      \strng{authorfullhashraw}{ad8512135fae00796ff8f92716d977c9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Monte Carlo Methods in Financial Engineering}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{heston_1993_a}{article}{}{}
      \name{author}{1}{}{%
        {{hash=da886e16f39671df2e1cc9208589b67d}{%
           family={Heston},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{fullhash}{da886e16f39671df2e1cc9208589b67d}
      \strng{fullhashraw}{da886e16f39671df2e1cc9208589b67d}
      \strng{bibnamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authorbibnamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authornamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authorfullhash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authorfullhashraw}{da886e16f39671df2e1cc9208589b67d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Financial Studies}
      \field{month}{04}
      \field{title}{A Closed-Form Solution for Options with Stochastic Volatility with Applications to Bond and Currency Options}
      \field{volume}{6}
      \field{year}{1993}
      \field{pages}{327\bibrangedash 343}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/rfs/6.2.327
      \endverb
    \endentry
    \entry{huang_2015_herd}{article}{}{}
      \name{author}{3}{}{%
        {{hash=249335250669bffec77ac46df9dfa476}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Teng-Ching},
           giveni={T\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=1c22f25e7c845a006b54fb6e3f7ca139}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Bing-Huei},
           giveni={B\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=cf67dc16119bb3d88eb92fde11c5c316}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tung-Hsiao},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b7b253569b3987429a4878daca4f9357}
      \strng{fullhash}{b7b253569b3987429a4878daca4f9357}
      \strng{fullhashraw}{b7b253569b3987429a4878daca4f9357}
      \strng{bibnamehash}{b7b253569b3987429a4878daca4f9357}
      \strng{authorbibnamehash}{b7b253569b3987429a4878daca4f9357}
      \strng{authornamehash}{b7b253569b3987429a4878daca4f9357}
      \strng{authorfullhash}{b7b253569b3987429a4878daca4f9357}
      \strng{authorfullhashraw}{b7b253569b3987429a4878daca4f9357}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Research}
      \field{month}{04}
      \field{title}{Herd behavior and idiosyncratic volatility}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{volume}{68}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{763\bibrangedash 770}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jbusres.2014.11.025
      \endverb
    \endentry
    \entry{willemhundsdorfer_1995_a}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b5b51671d4b657e228fe3827fb27b90b}{%
           family={Hundsdorfer},
           familyi={H\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
        {{hash=e689c221bb258e943310e1bbdb45e1df}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=53ca83c2a1aab5eea8dbd6f3e0faf73c}{%
           family={Loon},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=c7f8d9aa6919ce0968e4b859f6ae304a}{%
           family={Verwer},
           familyi={V\bibinitperiod},
           given={J\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{add3d7cbdd2b1e3522fb709ba078b888}
      \strng{fullhash}{37ca94a4646371867abda08546359bb2}
      \strng{fullhashraw}{37ca94a4646371867abda08546359bb2}
      \strng{bibnamehash}{add3d7cbdd2b1e3522fb709ba078b888}
      \strng{authorbibnamehash}{add3d7cbdd2b1e3522fb709ba078b888}
      \strng{authornamehash}{add3d7cbdd2b1e3522fb709ba078b888}
      \strng{authorfullhash}{37ca94a4646371867abda08546359bb2}
      \strng{authorfullhashraw}{37ca94a4646371867abda08546359bb2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{03}
      \field{title}{A Positive Finite-Difference Advection Scheme}
      \field{volume}{117}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{35\bibrangedash 46}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1006/jcph.1995.1042
      \endverb
    \endentry
    \entry{philippejorion_2007_value}{book}{}{}
      \name{author}{1}{}{%
        {{hash=827d9db7ac1ca654fb3e30d86d662929}{%
           family={Jorion},
           familyi={J\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mcgraw-Hill}%
      }
      \strng{namehash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{fullhash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{fullhashraw}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{bibnamehash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{authorbibnamehash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{authornamehash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{authorfullhash}{827d9db7ac1ca654fb3e30d86d662929}
      \strng{authorfullhashraw}{827d9db7ac1ca654fb3e30d86d662929}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Value at risk : the new benchmark for managing financial risk}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{kobeissi_2018_an}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0f35eebe37f0e324e3e210f1beb69677}{%
           family={Kobeissi},
           familyi={K\bibinitperiod},
           given={Nadim},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{fullhash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{fullhashraw}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{bibnamehash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{authorbibnamehash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{authornamehash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{authorfullhash}{0f35eebe37f0e324e3e210f1beb69677}
      \strng{authorfullhashraw}{0f35eebe37f0e324e3e210f1beb69677}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cryptology ePrint Archive}
      \field{title}{An Analysis of the ProtonMail Cryptographic Architecture}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2018/1121
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2018/1121
      \endverb
    \endentry
    \entry{kuznetsov_2024_enhanced}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c2374eff4092043800704faabc93283e}{%
           family={Kuznetsov},
           familyi={K\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=9369d8df0a4b077d5531c2beb5943061}{%
           family={Rusnak},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=bf61e11c778bc046ed1729cd1fd1b2a8}{%
           family={Yezhov},
           familyi={Y\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=71147c8ddebbba2a9d46ec9b0454d980}{%
           family={Kanonik},
           familyi={K\bibinitperiod},
           given={Dzianis},
           giveni={D\bibinitperiod}}}%
        {{hash=1045e9de5d2c96ae36ec886444c6a82a}{%
           family={Kuznetsova},
           familyi={K\bibinitperiod},
           given={Kateryna},
           giveni={K\bibinitperiod}}}%
        {{hash=0fce4c34ce50e9f5a1843bed38dd5444}{%
           family={Karashchuk},
           familyi={K\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{33e18ac13362f1074a2e2a69e41aec89}
      \strng{fullhash}{ae70200174f5456565d29aa64491fb1b}
      \strng{fullhashraw}{ae70200174f5456565d29aa64491fb1b}
      \strng{bibnamehash}{33e18ac13362f1074a2e2a69e41aec89}
      \strng{authorbibnamehash}{33e18ac13362f1074a2e2a69e41aec89}
      \strng{authornamehash}{33e18ac13362f1074a2e2a69e41aec89}
      \strng{authorfullhash}{ae70200174f5456565d29aa64491fb1b}
      \strng{authorfullhashraw}{ae70200174f5456565d29aa64491fb1b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Enhanced Security and Efficiency in Blockchain with Aggregated Zero-Knowledge Proof Mechanisms}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3384705
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.03834
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.03834
      \endverb
    \endentry
    \entry{leethorp_2022_fnet}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9e32dc1e151f8ace06bd5dc3dfbedbc9}{%
           family={Lee-Thorp},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=c9e841fff6d89d0371c79b8b1eabe203}{%
           family={Ainslie},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=278dcb0b3eefce0e632e3bfd8ee84155}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=061a7410b9b96cc58ce8e08776b4b47a}{%
           family={Ontanon},
           familyi={O\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{726aace3cac69d52b1f4295c11117298}
      \strng{fullhash}{c22cb91a3a00894fe12235e0d2db4455}
      \strng{fullhashraw}{c22cb91a3a00894fe12235e0d2db4455}
      \strng{bibnamehash}{726aace3cac69d52b1f4295c11117298}
      \strng{authorbibnamehash}{726aace3cac69d52b1f4295c11117298}
      \strng{authornamehash}{726aace3cac69d52b1f4295c11117298}
      \strng{authorfullhash}{c22cb91a3a00894fe12235e0d2db4455}
      \strng{authorfullhashraw}{c22cb91a3a00894fe12235e0d2db4455}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2105.03824 [cs]}
      \field{month}{05}
      \field{title}{FNet: Mixing Tokens with Fourier Transforms}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.03824
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.03824
      \endverb
    \endentry
    \entry{liu_2019_pricing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c782cba07f60931258666d30169abf63}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqiang},
           giveni={S\bibinitperiod}}}%
        {{hash=0d3a1077f183823d0120836d81bdac72}{%
           family={Oosterlee},
           familyi={O\bibinitperiod},
           given={Cornelis},
           giveni={C\bibinitperiod}}}%
        {{hash=de87ec02ad9b28078d23c3cb25ae5ed6}{%
           family={Bohte},
           familyi={B\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{fullhash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{fullhashraw}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{bibnamehash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{authorbibnamehash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{authornamehash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{authorfullhash}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \strng{authorfullhashraw}{7f32c64323dc1981df3dfcc37fb3f0d3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Risks}
      \field{month}{02}
      \field{title}{Pricing Options and Computing Implied Volatilities using Neural Networks}
      \field{volume}{7}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{16}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/risks7010016
      \endverb
    \endentry
    \entry{nadler_2023_tornado}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=5986c484e8cae441dbd31917707d0445}{%
           family={Nadler},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=e71f1627560989b3c9412016047f4f6e}{%
           family={Schär},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ssrn.com}%
      }
      \strng{namehash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{fullhash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{fullhashraw}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{bibnamehash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{authorbibnamehash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{authornamehash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{authorfullhash}{c11138d315f6c4609d15deaf16bdabaa}
      \strng{authorfullhashraw}{c11138d315f6c4609d15deaf16bdabaa}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tornado Cash and Blockchain Privacy: A Primer for Economists and Policymakers}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4352337
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4352337
      \endverb
    \endentry
    \entry{parr_2021_partial}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c47f872d41a4441186be0d66723a9e57}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
        {{hash=e03fad41c81d46be3b8441ec99e3cba0}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{fullhash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{fullhashraw}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{bibnamehash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{authorbibnamehash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{authornamehash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{authorfullhash}{8ff70b0370cad6f9b34809cba1fde87f}
      \strng{authorfullhashraw}{8ff70b0370cad6f9b34809cba1fde87f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning with Applications}
      \field{month}{12}
      \field{title}{Partial dependence through stratification}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{100146}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.mlwa.2021.100146
      \endverb
    \endentry
    \entry{pertsev_2019_tornado}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=661749137826a4867213ad7639377ef1}{%
           family={Pertsev},
           familyi={P\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=763302a9d25eb706d641bfdd23bafeae}{%
           family={Semenov},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=1a8bcb70817f6b0f96ffd630c7064ed7}{%
           family={Storm},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{fullhash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{fullhashraw}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{bibnamehash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{authorbibnamehash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{authornamehash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{authorfullhash}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \strng{authorfullhashraw}{88ce93aeada1dcc6b872b1a2ec0c02e0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tornado Cash Privacy Solution Version 1.4}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://berkeley-defi.github.io/assets/material/Tornado%20Cash%20Whitepaper.pdf
      \endverb
      \verb{url}
      \verb https://berkeley-defi.github.io/assets/material/Tornado%20Cash%20Whitepaper.pdf
      \endverb
    \endentry
    \entry{pharr_2004_gpu}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c69ff00a5e1719a4ad2dddd6254ac3c9}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{fullhash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{fullhashraw}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{bibnamehash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{authorbibnamehash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{authornamehash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{authorfullhash}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \strng{authorfullhashraw}{c69ff00a5e1719a4ad2dddd6254ac3c9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPU gems 2 : programming techniques for high-performance graphics and general-purpose computation}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{reitano_2010_introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a981503fd5385b5d10a7de59b8f048b8}{%
           family={Reitano},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mit Press}%
      }
      \strng{namehash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{fullhash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{fullhashraw}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{bibnamehash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{authorbibnamehash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{authornamehash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{authorfullhash}{a981503fd5385b5d10a7de59b8f048b8}
      \strng{authorfullhashraw}{a981503fd5385b5d10a7de59b8f048b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to quantitative finance : a math tool kit}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{schnbucher_1999_a}{article}{}{}
      \name{author}{1}{}{%
        {{hash=341a6df97b672a8ec4144f76a4b291fb}{%
           family={Schönbucher},
           familyi={S\bibinitperiod},
           given={Philipp\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{fullhash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{fullhashraw}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{bibnamehash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{authorbibnamehash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{authornamehash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{authorfullhash}{341a6df97b672a8ec4144f76a4b291fb}
      \strng{authorfullhashraw}{341a6df97b672a8ec4144f76a4b291fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{A Market Model for Stochastic Implied Volatility}
      \field{volume}{21}
      \field{year}{1999}
      \true{nocite}
      \verb{doi}
      \verb 10.2139/ssrn.182775
      \endverb
    \endentry
    \entry{vorobets_2023_causal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4e0ff35cdd5a7beeef8f65058e299a08}{%
           family={Vorobets},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{fullhash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{fullhashraw}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{bibnamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorbibnamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authornamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorfullhash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorfullhashraw}{4e0ff35cdd5a7beeef8f65058e299a08}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Causal and Predictive Market Views and Stress-Testing}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.2139/ssrn.4444291
      \endverb
    \endentry
    \entry{vorobets_2024_portfolio}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4e0ff35cdd5a7beeef8f65058e299a08}{%
           family={Vorobets},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RELX Group (Netherlands)}%
      }
      \strng{namehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{fullhash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{fullhashraw}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{bibnamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorbibnamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authornamehash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorfullhash}{4e0ff35cdd5a7beeef8f65058e299a08}
      \strng{authorfullhashraw}{4e0ff35cdd5a7beeef8f65058e299a08}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{month}{01}
      \field{title}{Portfolio Construction and Risk Management}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.4807200
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4807200
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4807200
      \endverb
    \endentry
    \entry{yuan_2024_deep}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=1ce4eb84b8441cb4f47e328910e194f7}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=fe8af4531a2b4f950378eda1f0da235d}{%
           family={Brigo},
           familyi={B\bibinitperiod},
           given={Damiano},
           giveni={D\bibinitperiod}}}%
        {{hash=d47a3ab456d3cda505b07d3e4d1c7ceb}{%
           family={Jacquier},
           familyi={J\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=e78caee5f5a221b77486834fe2823cfd}{%
           family={Pede},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {arXiv.org}%
      }
      \strng{namehash}{4c40bbe6f5105d0c6b16d3a1c86064ed}
      \strng{fullhash}{97c81e5ae92b94ab5b3222d8812fa22a}
      \strng{fullhashraw}{97c81e5ae92b94ab5b3222d8812fa22a}
      \strng{bibnamehash}{4c40bbe6f5105d0c6b16d3a1c86064ed}
      \strng{authorbibnamehash}{4c40bbe6f5105d0c6b16d3a1c86064ed}
      \strng{authornamehash}{4c40bbe6f5105d0c6b16d3a1c86064ed}
      \strng{authorfullhash}{97c81e5ae92b94ab5b3222d8812fa22a}
      \strng{authorfullhashraw}{97c81e5ae92b94ab5b3222d8812fa22a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning interpretability for rough volatility}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.19317
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.19317
      \endverb
    \endentry
    \entry{zhang_2024_bilevel}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d795a1bfe15c3573bda31f8798b4d26a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=3d77236892c5009d0769ef912d3495b5}{%
           family={Chronopoulos},
           familyi={C\bibinitperiod},
           given={Michail},
           giveni={M\bibinitperiod}}}%
        {{hash=f351431bf7bd7564e7d0b6b2a0c17aa4}{%
           family={Kyriakou},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=3e87196a4b596f4574d15c72b5222694}{%
           family={Dimitrova},
           familyi={D\bibinitperiod},
           given={Dimitrina\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{a6e74acdca5d14d76123f6259afc6e3a}
      \strng{fullhash}{d03fa5bee4e8d495c5c247c9274ea0b7}
      \strng{fullhashraw}{d03fa5bee4e8d495c5c247c9274ea0b7}
      \strng{bibnamehash}{a6e74acdca5d14d76123f6259afc6e3a}
      \strng{authorbibnamehash}{a6e74acdca5d14d76123f6259afc6e3a}
      \strng{authornamehash}{a6e74acdca5d14d76123f6259afc6e3a}
      \strng{authorfullhash}{d03fa5bee4e8d495c5c247c9274ea0b7}
      \strng{authorfullhashraw}{d03fa5bee4e8d495c5c247c9274ea0b7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{month}{03}
      \field{title}{Bi-level optimisation of subsidy and capacity investment under competition and uncertainty}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{318}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{327\bibrangedash 340}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ejor.2024.03.028
      \endverb
    \endentry
    \entry{zhuk_2023_applying}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f566495c1bc2dc468ed84b62315e503b}{%
           family={Zhuk},
           familyi={Z\bibinitperiod},
           given={Alesia},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{fullhash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{fullhashraw}{f566495c1bc2dc468ed84b62315e503b}
      \strng{bibnamehash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{authorbibnamehash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{authornamehash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{authorfullhash}{f566495c1bc2dc468ed84b62315e503b}
      \strng{authorfullhashraw}{f566495c1bc2dc468ed84b62315e503b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Cybersecurity Law Review}
      \field{month}{04}
      \field{title}{Applying blockchain to the modern legal system: Kleros as a decentralised dispute resolution system}
      \field{volume}{4}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1365/s43439-023-00086-x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

