\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@cite{0}{ernstberger_2024_do}
\abx@aux@segm{0}{0}{ernstberger_2024_do}
\abx@aux@cite{0}{kuznetsov_2024_enhanced}
\abx@aux@segm{0}{0}{kuznetsov_2024_enhanced}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{shahlaatapoor_2023_vss}
\abx@aux@segm{0}{0}{shahlaatapoor_2023_vss}
\abx@aux@cite{0}{delcey_2019_samuelson}
\abx@aux@segm{0}{0}{delcey_2019_samuelson}
\abx@aux@cite{0}{zhuk_2023_applying}
\abx@aux@segm{0}{0}{zhuk_2023_applying}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{pertsev_2019_tornado}
\abx@aux@segm{0}{0}{pertsev_2019_tornado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent computational developments}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero Knowledge Proofs}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning in numerical methods}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralization and Ethics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent case studies}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kleros~\blx@tocontentsinit {0}\cite {zhuk_2023_applying}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tornado Cash~\blx@tocontentsinit {0}\cite {nadler_2023_tornado}~\blx@tocontentsinit {0}\cite {pertsev_2019_tornado}}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Polymarket information content}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perspectives}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheticals}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macroeconomic trend prediction using live shipping data}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decentralization for internal and external policy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commodities markets and their decentralization}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FX option markets and their decentralization}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commerical legal services and their decentralization}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9BF2086A6F363F74190388B0F9730DDD}
\abx@aux@defaultrefcontext{0}{shahlaatapoor_2023_vss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_2019_machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black_1973_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ern_2004_mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aleern_2023_numeraireinvariant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delcey_2019_samuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernstberger_2024_do}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frey_2022_option}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gianlucafusai_2015_handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusai_2015_handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavin_2024_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman_2013_monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heston_1993_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willemhundsdorfer_1995_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philippejorion_2007_value}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirenz_2022_using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov_2024_enhanced}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leethorp_2022_fnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_2019_pricing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadler_2023_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parr_2021_partial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertsev_2019_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitano_2010_introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnbucher_1999_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_2024_deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_2024_bilevel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuk_2023_applying}{nty/global//global/global/global}
\gdef \@abspage@last{8}
