\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Intentions}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{renedescartes_2008_a}
\abx@aux@segm{0}{0}{renedescartes_2008_a}
\abx@aux@cite{0}{ernstberger_2024_do}
\abx@aux@segm{0}{0}{ernstberger_2024_do}
\abx@aux@cite{0}{kuznetsov_2024_enhanced}
\abx@aux@segm{0}{0}{kuznetsov_2024_enhanced}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{shahlaatapoor_2023_vss}
\abx@aux@segm{0}{0}{shahlaatapoor_2023_vss}
\abx@aux@cite{0}{smith_1776_the}
\abx@aux@segm{0}{0}{smith_1776_the}
\abx@aux@cite{0}{delcey_2019_samuelson}
\abx@aux@segm{0}{0}{delcey_2019_samuelson}
\abx@aux@cite{0}{zhuk_2023_applying}
\abx@aux@segm{0}{0}{zhuk_2023_applying}
\abx@aux@cite{0}{nadler_2023_tornado}
\abx@aux@segm{0}{0}{nadler_2023_tornado}
\abx@aux@cite{0}{pertsev_2019_tornado}
\abx@aux@segm{0}{0}{pertsev_2019_tornado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaration of opinions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recent computational developments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Knowledge Proofs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning in numerical methods}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decentralization and Ethics}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recent case studies}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kleros~\blx@tocontentsinit {0}\cite {zhuk_2023_applying}}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tornado Cash~\blx@tocontentsinit {0}\cite {nadler_2023_tornado}~\blx@tocontentsinit {0}\cite {pertsev_2019_tornado}}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perspectives}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypotheticals}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macroeconomic trend prediction using live shipping data}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decentralization for internal and external policy}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Commodities markets and their decentralization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FX option markets and their decentralization}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Commerical legal services and their decentralization}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4EA34EF5243A60449606D40F8D4DD582}
\abx@aux@defaultrefcontext{0}{shahlaatapoor_2023_vss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black_1973_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{callan_1999_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aleern_2004_mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delcey_2019_samuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{renedescartes_2008_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernstberger_2024_do}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gianlucafusai_2015_handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman_2013_monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heston_1993_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philippejorion_2007_value}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov_2024_enhanced}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay_1841_memoirs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcbride_2015_turingcompleteness}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadler_2023_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertsev_2019_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitano_2010_introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith_1776_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuk_2023_applying}{nty/global//global/global/global}
\gdef \@abspage@last{8}
