\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Intentions}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{renedescartes_2008_a}
\abx@aux@segm{0}{0}{renedescartes_2008_a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D027E9142E2A48C13E6974B76733357}
\abx@aux@defaultrefcontext{0}{shahlaatapoor_2023_vss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black_1973_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{callan_1999_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aleern_2004_mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{renedescartes_2008_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernstberger_2024_do}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gianlucafusai_2015_handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman_2013_monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heston_1993_a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philippejorion_2007_value}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov_2024_enhanced}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay_1841_memoirs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcbride_2015_turingcompleteness}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadler_2023_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertsev_2019_tornado}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitano_2010_introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith_1776_the}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuk_2023_applying}{nty/global//global/global/global}
\gdef \@abspage@last{7}
